ENVIRONMENT=development

DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bankingo
DB_SSL=disable
DB_MIG=/home/banking-app/app/gateway/db/postgres/migrations

API_PORT=8080
API_HOSTNAME=localhost